RAILS_BASE_KEY_DEV="RAILS_BASE_KEY_DEV"
RAILS_BASE_KEY_TEST="RAILS_BASE_KEY_TEST"
RAILS_BASE_KEY="RAILS_BASE_KEY"
DEFAULT_PASSWORD="DEFAULT_PASSWORD"
NEW_RELIC_LICENSE_KEY="NEW_RELIC_LICENSE_KEY"
DEFAULT_EMAIL="DEFAULT_EMAIL"
